[settings]
known_third_party = GPUtil,catboost,git,google,lightgbm,loguru,mlflow,numpy,pandas,pytest,qcore,setuptools,six,sklearn,xgboost
line_length = 88
multi_line_output=3
include_trailing_comma=True
