[settings]
known_third_party = GPUtil,catboost,git,lightgbm,loguru,mlflow,numpy,pandas,pydantic,pytest,pytorch_tabnet,qcore,setuptools,shap,six,sklearn,torch,xgboost,yaml
line_length = 88
# https://github.com/psf/black/issues/127#issuecomment-520760380
multi_line_output=3
include_trailing_comma=True
