[settings]
known_third_party = GPUtil,data_loaders,data_processing,datasets,experiment_manager,feature_config_helper,feature_manager,git,google,lightgbm,loguru,metrics,numpy,pandas,pipelines,pytest,qcore,sklearn,trainers
