[settings]
known_third_party = GPUtil,attrdict,catboost,git,google,lightgbm,loguru,mlflow,numpy,pandas,pytest,qcore,setuptools,shap,six,sklearn,xgboost,yaml
line_length = 88
# https://github.com/psf/black/issues/127#issuecomment-520760380
multi_line_output=3
include_trailing_comma=True
